{
  "name": "drupal/custom_modal",
  "type": "drupal-module",
  "description": "This module creates custom module in Drupal 8.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/custom_modal",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/custom_modal",
    "source": "http://cgit.drupalcode.org/custom_modal"
  },
  "require": { }
}
